<!DOCTYPE html>
<html>
<style>
*{
    box-sizing: border-box;
}

header{
    background-color: red;
    text-align: center;
    font-size: 35px;
    color: black;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    
}

footer{
    background-color: black;
    text-align: center;
    color: beige;
    font-family: 'Times New Roman', Times, serif;
    font-size: 35px;
    position: fixed;
    width: 100%;
    bottom: 0;
    left: 0;
}

.tab{
    background-color: black;
    color: antiquewhite;
    font-size: 20px;
    padding: 5px;
    cursor: pointer;
    margin: 15px;
    width: 14%;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}


</style>
<body>
    <header>K.Cebani series</header>
    <p><i>This website has the best series of all time which are highly recommended.</i></p>
    <div style="background-color: aqua;">
        <button class="tab">Action</button>
        <button class="tab">Drama</button>
        <button class="tab">Crime</button>
        <button class="tab">Dance</button>
        <button class="tab">Historical</button>
        <button class="tab">Anime</button>

    </div>

    <h2 style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; text-align: center;"><b>Best or Top rated</b></h2>
    <div class="row">
        <div class="column">
        <ul>
            <li><a href="https://en.wikipedia.org/wiki/Breaking_Bad">Breaking Bad</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Game_Of_Thrones">Game Of Thrones</a></li>
            <li><a href="https://en.wikipedia.org/wiki/The_Sopranos">The Sopranos</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Prison_Break">Prison Break</a></li>
            <li><a href="https://en.wikipedia.org/wiki/The_Wire">The Wire</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Power_(TV_series)">Power</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Narcos">Narcos</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Suits_(American_TV_series)">Suits</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Vikings_(TV_series)">Vikings</a></li>
        </ul>
        </div>

        <div class="column">
        <ul>
            <li><a href="https://en.wikipedia.org/wiki/Money_Heist">Money Heist</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Peaky_Blinders_(TV_series)">Peaky Blinders</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Band_of_Brothers_(miniseries)">Band Of Brothers</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Avatar:_The_Last_Airbender">Avatar:The Last Airbender</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Sherlock_(TV_series)">Sherlock</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Snowfall_(TV_series)">Snowfall</a></li>
            <li><a href="https://en.wikipedia.org/wiki/The_Blacklist">The Blacklist</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Person_of_Interest_(TV_series)">Person of Interest</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Godfather_of_Harlem">Godfather of Harlem</a></li>
        </ul>
        </div>

        <div class="column">
        <ul>
            <li><a href="https://en.wikipedia.org/wiki/Money_Heist">Money Heist</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Peaky_Blinders_(TV_series)">Peaky Blinders</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Band_of_Brothers_(miniseries)">Band Of Brothers</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Avatar:_The_Last_Airbender">Avatar:The Last Airbender</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Sherlock_(TV_series)">Sherlock</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Snowfall_(TV_series)">Snowfall</a></li>
            <li><a href="https://en.wikipedia.org/wiki/The_Blacklist">The Blacklist</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Person_of_Interest_(TV_series)">Person of Interest</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Godfather_of_Harlem">Godfather of Harlem</a></li>
        </ul>

        </div>
    
    </div>
    
    

    <footer>K.C</footer>
</body>








</html>